<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xerj.eventstack.parent</artifactId>
    <groupId>io.github.xerprojects</groupId>
    <version>0.0.1</version>
  </parent>

  <groupId>io.github.xerprojects</groupId>
  <artifactId>xerj.eventstack.providers.guice</artifactId>
  <version>0.0.1</version>

  <name>xerj.eventstack.providers.guice</name>
  <description>XerJ Event Stack's EventHandlerProvider implementation that utilizes Guice.</description>
  <url>https://github.com/XerProjects/xerj.eventstack</url>

  <dependencies>
    <dependency>
        <groupId>io.github.xerprojects</groupId>
        <artifactId>xerj.eventstack</artifactId>
        <version>0.0.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.2.2</version>
    </dependency>
  </dependencies>

</project>
