# xerj.eventstack

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xerprojects/xerj/eventstack/: Event.java  EventDispatcher.java  EventHandler.java  EventHandlerInstanceFactory.java  EventHandlerProvider.java  module-info.java
src/main/java/com/xerprojects/xerj/eventstack/providers/: CompositeEventHandlerProvider.java  InProcessEventHandlerProvider.java
src/test/java/com/xerprojects/xerj/eventstack/: CompositeEventHandlerProviderTests.java  EventDispatcherTests.java  InProcessEventHandlerProviderTests.java
src/test/java/com/xerprojects/xerj/eventstack/entities/: BaseEventHandler.java  TestEvent.java  TestEventHandler.java
xerj.eventstack/: pom.xml
xerj.eventstack.providers.guice/: pom.xml
xerj.eventstack.providers.guice/src/main/java/io/github/xerprojects/xerj/eventstack/providers/guice/: AbstractEventHandlerModule.java  GuiceEventHandlerProvider.java
xerj.eventstack.providers.guice/src/test/java/io/github/xerprojects/xerj/eventstack/providers/guice/: GuiceEventHandlerProviderTests.java
xerj.eventstack.providers.guice/src/test/java/io/github/xerprojects/xerj/eventstack/providers/guice/entities/: BaseEventHandler.java  TestEvent.java  TestEventHandler1.java  TestEventHandler2.java
xerj.eventstack.providers.guice/src/test/java/io/github/xerprojects/xerj/eventstack/providers/guice/entities/guicemodules/: AppModule.java  NullModule.java
xerj.eventstack.providers.springcontext/: pom.xml
xerj.eventstack.providers.springcontext/src/main/java/: module-info.java
xerj.eventstack.providers.springcontext/src/main/java/io/github/xerprojects/xerj/eventstack/providers/springcontext/: ScanEventHandlers.java  SpringContextEventHandlerProvider.java
xerj.eventstack.providers.springcontext/src/test/java/io/github/xerprojects/xerj/eventstack/providers/springcontext/: ScanEventHandlersTests.java  SpringContextEventHandlerProviderTests.java
xerj.eventstack.providers.springcontext/src/test/java/io/github/xerprojects/xerj/eventstack/providers/springcontext/entities/: BaseEventHandler.java  TestEvent.java  TestEventHandler1.java  TestEventHandler2.java
xerj.eventstack.providers.springcontext/src/test/java/io/github/xerprojects/xerj/eventstack/providers/springcontext/entities/springconfigs/: BeanConfig.java  NullConfig.java  ScanConfig.java
xerj.eventstack/src/main/java/: module-info.java
xerj.eventstack/src/main/java/io/github/xerprojects/xerj/eventstack/: Event.java  EventDispatcher.java  EventHandler.java  EventHandlerProvider.java
xerj.eventstack/src/main/java/io/github/xerprojects/xerj/eventstack/providers/: CompositeEventHandlerProvider.java  RegistryEventHandlerProvider.java
xerj.eventstack/src/test/java/io/github/xerprojects/xerj/eventstack/: EventDispatcherTests.java
xerj.eventstack/src/test/java/io/github/xerprojects/xerj/eventstack/entities/: BaseEventHandler.java  TestEvent.java  TestEventHandler.java
xerj.eventstack/src/test/java/io/github/xerprojects/xerj/eventstack/providers/: CompositeEventHandlerProviderTests.java  RegistryEventHandlerProviderTests.java
