<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.xerprojects</groupId>
    <artifactId>xerj.eventstack.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>io.github.xerprojects</groupId>
  <artifactId>xerj.eventstack.providers.springcontext</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xerj.eventstack.providers.springcontext</name>
  <description>XerJ Event Stack's EventHandlerProvider implementation that utilizes Spring Context.</description>
  <url>https://github.com/XerProjects/xerj.eventstack</url>

  <dependencies>
    <dependency>
        <groupId>io.github.xerprojects</groupId>
        <artifactId>xerj.eventstack</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.1.6.RELEASE</version>
    </dependency>
  </dependencies>

</project>
